<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CJf-hU-r1X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="RLh-Cp-Mpd">
            <objects>
                <viewController id="6z6-5g-zFK" userLabel="Library" customClass="LibraryViewController" customModule="MovieTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWw-3f-ue7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="BCZ-Ca-t7G">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="sjh-7S-CYq"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-rl-M84">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="61L-cU-grq"/>
                                    <barButtonItem title="Item" id="IKO-dQ-PTo"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqZ-Yx-f2q" customClass="BrowseView" customModule="MovieTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="contentView" destination="DWw-3f-ue7" id="xVf-74-qf3"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5yd-qQ-hWM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MVb-rl-M84" firstAttribute="trailing" secondItem="5yd-qQ-hWM" secondAttribute="trailing" id="F6X-jj-fhZ"/>
                            <constraint firstItem="5yd-qQ-hWM" firstAttribute="trailing" secondItem="rqZ-Yx-f2q" secondAttribute="trailing" id="G7a-PN-ZKg"/>
                            <constraint firstItem="MVb-rl-M84" firstAttribute="leading" secondItem="5yd-qQ-hWM" secondAttribute="leading" id="LgR-KD-LwX"/>
                            <constraint firstItem="rqZ-Yx-f2q" firstAttribute="leading" secondItem="5yd-qQ-hWM" secondAttribute="leading" id="M2x-Q4-XEF"/>
                            <constraint firstItem="BCZ-Ca-t7G" firstAttribute="top" secondItem="MVb-rl-M84" secondAttribute="bottom" id="Phj-RC-hT6"/>
                            <constraint firstItem="MVb-rl-M84" firstAttribute="top" secondItem="5yd-qQ-hWM" secondAttribute="top" id="YUV-kK-Oly"/>
                            <constraint firstItem="BCZ-Ca-t7G" firstAttribute="leading" secondItem="5yd-qQ-hWM" secondAttribute="leading" id="gGr-8C-8Rq"/>
                            <constraint firstItem="5yd-qQ-hWM" firstAttribute="bottom" secondItem="rqZ-Yx-f2q" secondAttribute="bottom" id="kJ7-02-eXu"/>
                            <constraint firstItem="BCZ-Ca-t7G" firstAttribute="trailing" secondItem="5yd-qQ-hWM" secondAttribute="trailing" id="mMa-07-VsA"/>
                            <constraint firstItem="rqZ-Yx-f2q" firstAttribute="top" secondItem="BCZ-Ca-t7G" secondAttribute="bottom" id="vdr-HZ-fhx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="folder" catalog="system" id="msI-aL-Xao" userLabel="LIbrary"/>
                    <connections>
                        <outlet property="browseView" destination="rqZ-Yx-f2q" id="L23-zH-4Td"/>
                        <segue destination="xUn-fs-R7F" kind="show" identifier="goToDetailFromLibrary" id="kfV-vO-1CR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4W-4F-x08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="-183.48214285714286"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="bdc-ev-fbQ">
            <objects>
                <viewController id="xUn-fs-R7F" customClass="ItemDetailViewController" customModule="MovieTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVx-fB-nPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGr-QF-boh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="nUI-wG-L9N"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bvX-pt-2vB" userLabel="Title Stack">
                                <rect key="frame" x="8" y="264" width="398" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Rosa de Guadalupe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0N-FU-f8z">
                                        <rect key="frame" x="78.5" y="0.0" width="241.5" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nada es lo que parece" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMM-gN-VZB">
                                        <rect key="frame" x="131.5" y="34" width="135.5" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2cN-nM-7wf">
                                <rect key="frame" x="20" y="334" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycO-zi-Cdu">
                                        <rect key="frame" x="0.0" y="4.5" width="177" height="31"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Rent for $2.99"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-b1-IhG">
                                        <rect key="frame" x="197" y="4.5" width="177" height="31"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add to favorites"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tdr-W8-dtN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CFX-xf-emc">
                                <rect key="frame" x="20" y="394" width="374" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top rated TV #65 | Won 7 Primetime Emmys52 wins &amp; 103 nominations total" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG9-eO-Rxa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crime, Drama, Mystery" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svT-63-Uli">
                                        <rect key="frame" x="0.0" y="61" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-Pb-VAd">
                                        <rect key="frame" x="0.0" y="101.5" width="374" height="142.5"/>
                                        <string key="text">A slice of heaven. O for awesome, this chocka full cuzzie is as rip-off as a cracker. Meanwhile, in behind the bicycle shed, Hercules Morse, as big as a horse and Mrs Falani were up to no good with a bunch of crook pikelets. Meanwhile, at the black singlet woolshed party, not even au, sort your drinking out.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cmn-4y-Ffy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fGr-QF-boh" firstAttribute="top" secondItem="cmn-4y-Ffy" secondAttribute="top" id="7cH-eQ-0Hd"/>
                            <constraint firstItem="2cN-nM-7wf" firstAttribute="top" secondItem="bvX-pt-2vB" secondAttribute="bottom" constant="20" id="BlE-qL-raP"/>
                            <constraint firstItem="bvX-pt-2vB" firstAttribute="leading" secondItem="cmn-4y-Ffy" secondAttribute="leading" constant="8" id="K59-Ck-zR4"/>
                            <constraint firstItem="bvX-pt-2vB" firstAttribute="top" secondItem="fGr-QF-boh" secondAttribute="bottom" constant="8" id="OEL-51-ucv"/>
                            <constraint firstItem="CFX-xf-emc" firstAttribute="top" secondItem="2cN-nM-7wf" secondAttribute="bottom" constant="20" id="XJw-FX-rEG"/>
                            <constraint firstAttribute="trailing" secondItem="bvX-pt-2vB" secondAttribute="trailing" constant="8" id="amY-Tw-Enz"/>
                            <constraint firstItem="cmn-4y-Ffy" firstAttribute="trailing" secondItem="2cN-nM-7wf" secondAttribute="trailing" constant="20" id="bKs-gj-PhK"/>
                            <constraint firstItem="fGr-QF-boh" firstAttribute="trailing" secondItem="cmn-4y-Ffy" secondAttribute="trailing" id="ihy-yb-efD"/>
                            <constraint firstItem="fGr-QF-boh" firstAttribute="leading" secondItem="cmn-4y-Ffy" secondAttribute="leading" id="mDN-sz-C3z"/>
                            <constraint firstItem="2cN-nM-7wf" firstAttribute="leading" secondItem="cmn-4y-Ffy" secondAttribute="leading" constant="20" id="nnS-Fc-g5u"/>
                            <constraint firstItem="CFX-xf-emc" firstAttribute="leading" secondItem="cmn-4y-Ffy" secondAttribute="leading" constant="20" id="sSz-Xa-dPj"/>
                            <constraint firstItem="cmn-4y-Ffy" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CFX-xf-emc" secondAttribute="bottom" constant="20" id="twu-US-E0w"/>
                            <constraint firstAttribute="trailing" secondItem="CFX-xf-emc" secondAttribute="trailing" constant="20" id="udH-p7-fut"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IZf-c1-aSL"/>
                    <connections>
                        <outlet property="actionButton" destination="ycO-zi-Cdu" id="0aO-Ru-Rpp"/>
                        <outlet property="awardsLabel" destination="ZG9-eO-Rxa" id="8RT-ij-45w"/>
                        <outlet property="descriptionLabel" destination="pQt-Pb-VAd" id="EJe-a3-KCk"/>
                        <outlet property="detailLabel" destination="YMM-gN-VZB" id="tQO-en-ews"/>
                        <outlet property="detailsStackView" destination="CFX-xf-emc" id="3Az-fD-wOI"/>
                        <outlet property="genereLabel" destination="svT-63-Uli" id="lQH-Ev-Oxl"/>
                        <outlet property="headerImageView" destination="fGr-QF-boh" id="e4w-Wh-zyR"/>
                        <outlet property="titleLabel" destination="p0N-FU-f8z" id="1Vf-7f-h7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg2-8M-xEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="546"/>
        </scene>
        <!--Cart-->
        <scene sceneID="HpR-Qn-shX">
            <objects>
                <viewController id="ABx-BN-d9D" userLabel="Cart" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mpu-gg-EiF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eUf-Lh-BZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="2tu-w3-chy" userLabel="Cart"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ev-aY-Skg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="546"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HWw-il-ijy">
            <objects>
                <tabBarController id="CJf-hU-r1X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wPY-NY-Pxy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2S5-hC-ki5" kind="relationship" relationship="viewControllers" id="gjG-z3-tSr"/>
                        <segue destination="ABx-BN-d9D" kind="relationship" relationship="viewControllers" id="uUe-L4-Ygq"/>
                        <segue destination="6z6-5g-zFK" kind="relationship" relationship="viewControllers" id="lXZ-DW-uNZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0R6-DF-PV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-183"/>
        </scene>
        <!--Browse-->
        <scene sceneID="Ckd-wp-jES">
            <objects>
                <viewController id="2S5-hC-ki5" customClass="BrowseViewController" customModule="MovieTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klu-vs-3bs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bl4-l1-lJ1" userLabel="Header Stack View">
                                <rect key="frame" x="0.0" y="52" width="414" height="123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HWp-xv-fWd" userLabel="Button Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xx-e1-dJO">
                                                <rect key="frame" x="20" y="0.0" width="80" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="dd9-eV-H9Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <menu key="menu" id="H8w-qD-dou">
                                                    <children>
                                                        <command title="Item 1" id="cTL-EO-gaA"/>
                                                        <command title="Item 2" id="A4h-BE-74J"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GHt-4e-B7o">
                                                <rect key="frame" x="108" y="33" width="12.5" height="16.5"/>
                                            </imageView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="0.0"/>
                                    </stackView>
                                    <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Uuu-dm-yWw">
                                        <rect key="frame" x="0.0" y="72" width="414" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="7wS-tr-uqm"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uuu-dm-yWw" firstAttribute="leading" secondItem="bl4-l1-lJ1" secondAttribute="leading" id="9Yf-CG-iYl"/>
                                    <constraint firstAttribute="trailing" secondItem="Uuu-dm-yWw" secondAttribute="trailing" id="RSE-ck-Otx"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpV-mO-8lY" customClass="BrowseView" customModule="MovieTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="175" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u0T-Rd-TVP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bl4-l1-lJ1" firstAttribute="top" secondItem="u0T-Rd-TVP" secondAttribute="top" constant="8" id="BDY-pX-3L7"/>
                            <constraint firstItem="u0T-Rd-TVP" firstAttribute="trailing" secondItem="bl4-l1-lJ1" secondAttribute="trailing" id="Ero-cI-FXN"/>
                            <constraint firstItem="u0T-Rd-TVP" firstAttribute="bottom" secondItem="wpV-mO-8lY" secondAttribute="bottom" id="N1c-JK-Nzt"/>
                            <constraint firstItem="u0T-Rd-TVP" firstAttribute="trailing" secondItem="wpV-mO-8lY" secondAttribute="trailing" id="fuj-ag-2aE"/>
                            <constraint firstItem="wpV-mO-8lY" firstAttribute="leading" secondItem="u0T-Rd-TVP" secondAttribute="leading" id="gmw-Ow-9y1"/>
                            <constraint firstItem="wpV-mO-8lY" firstAttribute="top" secondItem="bl4-l1-lJ1" secondAttribute="bottom" id="l68-6J-BC8"/>
                            <constraint firstItem="bl4-l1-lJ1" firstAttribute="leading" secondItem="u0T-Rd-TVP" secondAttribute="leading" id="y1U-fJ-Vg9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="square.grid.2x2" catalog="system" id="5wR-EY-pUE"/>
                    <connections>
                        <outlet property="browseView" destination="wpV-mO-8lY" id="Hud-fc-hEj"/>
                        <outlet property="contentSelectionButton" destination="8xx-e1-dJO" id="5Me-4D-XDW"/>
                        <segue destination="xUn-fs-R7F" kind="show" identifier="goToDetail" id="vh0-BB-bzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob5-qU-hpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="546"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kfV-vO-1CR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
